{
  "name": "medicords",
  "version": "1.0.0",
  "description": "An online portal for maintaining records of patients",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txnuj/MedicalAID.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/txnuj/MedicalAID/issues"
  },
  "homepage": "https://github.com/txnuj/MedicalAID#readme"
}
